{
  "name": "solar-shadows",
  "version": "1.0.1",
  "description": "Calcule sombras baseadas na posição real do sol para React e React Native",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "react-native": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "react-native": "./dist/index.js",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "react",
    "react-native",
    "shadow",
    "sun",
    "solar",
    "astronomy",
    "shadows",
    "sunlight",
    "solar-position"
  ],
  "author": "Marcos Matsuda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcosmatsuda/solar-shadows.git"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.72.0",
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
